######################################################################
# PixInsight Makefile Generator Script v1.143
# Copyright (C) 2009-2025 Pleiades Astrophoto
######################################################################
# Generated on .... 2025-02-21T19:23:30.045Z
# Project id ...... Flux
# Project type .... Module
# Platform ........ FreeBSD/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/Flux/freebsd/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/Flux-pxm.so

#
# Source files
#

SRC_FILES= \
../../B3EInstance.cpp \
../../B3EInterface.cpp \
../../B3EParameters.cpp \
../../B3EProcess.cpp \
../../FluxCalibrationInstance.cpp \
../../FluxCalibrationInterface.cpp \
../../FluxCalibrationParameters.cpp \
../../FluxCalibrationProcess.cpp \
../../FluxModule.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/B3EInstance.o \
./x64/Release/B3EInterface.o \
./x64/Release/B3EParameters.o \
./x64/Release/B3EProcess.o \
./x64/Release/FluxCalibrationInstance.o \
./x64/Release/FluxCalibrationInterface.o \
./x64/Release/FluxCalibrationParameters.o \
./x64/Release/FluxCalibrationProcess.o \
./x64/Release/FluxModule.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/B3EInstance.d \
./x64/Release/B3EInterface.d \
./x64/Release/B3EParameters.d \
./x64/Release/B3EProcess.d \
./x64/Release/FluxCalibrationInstance.d \
./x64/Release/FluxCalibrationInterface.d \
./x64/Release/FluxCalibrationParameters.d \
./x64/Release/FluxCalibrationProcess.d \
./x64/Release/FluxModule.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/Flux-pxm.so: $(OBJ_FILES)
	clang++ -m64 -fPIC -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/Flux-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzstd-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/Flux-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/Flux-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_FREEBSD -D__PCL_AVX2 -D__PCL_FMA -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mavx2 -mfma -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

