<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.143
# Copyright (C) 2009-2025 Pleiades Astrophoto
######################################################################
# Generated on .... 2025-02-21T19:23:34.345Z
# Project id ...... IntensityTransformations
# Project type .... Module
# Platform ........ Windows/vc16
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>59387d32-2cf6-4ee1-9eee-bc3c3dc7ffeb</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>d644d4a3-1bd2-4f1c-bf7d-eaa9045242b2</UniqueIdentifier>
    </Filter>
    <Filter Include="Image Files">
      <UniqueIdentifier>e33cfe66-a0b8-4cb5-ac24-b6b29a707b3e</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\AdaptiveStretchCurveGraphInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\AdaptiveStretchInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\AdaptiveStretchInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\AdaptiveStretchParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\AdaptiveStretchProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\AutoHistogramInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\AutoHistogramInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\AutoHistogramParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\AutoHistogramProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\BinarizeAction.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\BinarizeInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\BinarizeInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\BinarizeParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\BinarizeProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ColorSaturationInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ColorSaturationInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ColorSaturationParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ColorSaturationProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\CurvesTransformationInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\CurvesTransformationInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\CurvesTransformationParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\CurvesTransformationProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ExponentialNumericControl.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ExponentialTransformationInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ExponentialTransformationInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ExponentialTransformationParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ExponentialTransformationProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\HistogramAutoClipSetupDialog.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\HistogramTransformationInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\HistogramTransformationInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\HistogramTransformationParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\HistogramTransformationProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IntensityTransformationsModule.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\InvertAction.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\InvertInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\InvertProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MaskedStretchInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MaskedStretchInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MaskedStretchParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MaskedStretchProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\RescaleActions.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\RescaleInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\RescaleInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\RescaleParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\RescaleProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\STFAutoStretchAction.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\STFSliders.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ScreenTransferFunctionInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ScreenTransferFunctionInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ScreenTransferFunctionParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ScreenTransferFunctionProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\AdaptiveStretchCurveGraphInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\AdaptiveStretchInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\AdaptiveStretchInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\AdaptiveStretchParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\AdaptiveStretchProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\AutoHistogramInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\AutoHistogramInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\AutoHistogramParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\AutoHistogramProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\BinarizeAction.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\BinarizeInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\BinarizeInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\BinarizeParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\BinarizeProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ColorSaturationInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ColorSaturationInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ColorSaturationParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ColorSaturationProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\CurveBase.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\CurvesTransformationInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\CurvesTransformationInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\CurvesTransformationParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\CurvesTransformationProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ExponentialNumericControl.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ExponentialTransformationInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ExponentialTransformationInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ExponentialTransformationParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ExponentialTransformationProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\HistogramAutoClipSetupDialog.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\HistogramTransformationInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\HistogramTransformationInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\HistogramTransformationParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\HistogramTransformationProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IntensityTransformationsModule.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\InvertAction.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\InvertInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\InvertProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MaskedStretchInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MaskedStretchInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MaskedStretchParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MaskedStretchProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\RescaleActions.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\RescaleInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\RescaleInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\RescaleParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\RescaleProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\STFAutoStretchAction.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\STFSliders.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ScreenTransferFunctionInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ScreenTransferFunctionInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ScreenTransferFunctionParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ScreenTransferFunctionProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\AdaptiveStretch.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\AutoHistogram.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\Binarize.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\ColorSaturation.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\CurvesTransformation.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\ExponentialTransformation.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\HistogramTransformation.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\Invert.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\MaskedStretch.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\Rescale.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\RescaleLumAction.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\RescaleRGBAction.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\ScreenTransferFunction.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\akima_interpolation.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\auto_clip_highlights.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\auto_clip_shadows.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\auto_zero_highlights.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\auto_zero_shadows.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\cubic_spline_interpolation.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\delete_point_mode.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\edit_point_mode.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\linear_interpolation.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\lock_output.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\raw_rgb.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\reject_saturated.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\select_point_mode.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\show_all_curves.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\show_curve.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\show_grid.svg">
        <Filter>Image Files</Filter>
    </None>
  </ItemGroup>
</Project>
