######################################################################
# PixInsight Makefile Generator Script v1.143
# Copyright (C) 2009-2025 Pleiades Astrophoto
######################################################################
# Generated on .... 2025-02-21T19:23:35.730Z
# Project id ...... NetworkService
# Project type .... Module
# Platform ........ MacOSX/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/NetworkService/macosx/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/NetworkService-pxm.dylib

#
# Source files
#

SRC_FILES= \
../../NetworkServiceDownloader.cpp \
../../NetworkServiceInterface.cpp \
../../NetworkServiceModule.cpp \
../../NetworkServiceProcess.cpp \
../../NetworkServiceTask.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/NetworkServiceDownloader.o \
./x64/Release/NetworkServiceInterface.o \
./x64/Release/NetworkServiceModule.o \
./x64/Release/NetworkServiceProcess.o \
./x64/Release/NetworkServiceTask.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/NetworkServiceDownloader.d \
./x64/Release/NetworkServiceInterface.d \
./x64/Release/NetworkServiceModule.d \
./x64/Release/NetworkServiceProcess.d \
./x64/Release/NetworkServiceTask.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/NetworkService-pxm.dylib: $(OBJ_FILES)
	clang++ -arch x86_64 -fPIC -headerpad_max_install_names -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=12 -stdlib=libc++ -Wl,-dead_strip -rdynamic -dynamiclib -install_name @executable_path/NetworkService-pxm.dylib -L"$(PCLLIBDIR64)" -o $(OBJ_DIR)/NetworkService-pxm.dylib $(OBJ_FILES) -framework AppKit -lpthread -lPCL-pxi -llz4-pxi -lzstd-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/NetworkService-pxm.dylib

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/NetworkService-pxm.dylib $(PCLBINDIR64)
	codesign --deep --options=runtime -s pleiades -f -v --timestamp $(PCLBINDIR64)/NetworkService-pxm.dylib

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -arch x86_64 -fPIC -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=12 -D_REENTRANT -D__PCL_MACOSX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -msse4.2 -minline-all-stringops -O2 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -stdlib=libc++ -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

