######################################################################
# PixInsight Makefile Generator Script v1.143
# Copyright (C) 2009-2025 Pleiades Astrophoto
######################################################################
# Generated on .... 2025-02-21T19:23:30.796Z
# Project id ...... Gaia
# Project type .... Module
# Platform ........ Linux/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/Gaia/linux/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/Gaia-pxm.so

#
# Source files
#

SRC_FILES= \
../../GaiaInstance.cpp \
../../GaiaInterface.cpp \
../../GaiaModule.cpp \
../../GaiaParameters.cpp \
../../GaiaProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/GaiaInstance.o \
./x64/Release/GaiaInterface.o \
./x64/Release/GaiaModule.o \
./x64/Release/GaiaParameters.o \
./x64/Release/GaiaProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/GaiaInstance.d \
./x64/Release/GaiaInterface.d \
./x64/Release/GaiaModule.d \
./x64/Release/GaiaParameters.d \
./x64/Release/GaiaProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/Gaia-pxm.so: $(OBJ_FILES)
	g++ -m64 -fPIC -pthread -Wl,-fuse-ld=gold -Wl,--enable-new-dtags -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/Gaia-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzstd-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/Gaia-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/Gaia-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	g++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_LINUX -D__PCL_AVX2 -D__PCL_FMA -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mavx2 -mfma -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -fnon-call-exceptions -std=c++17 -Wall -Wno-parentheses -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

