<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.143
# Copyright (C) 2009-2025 Pleiades Astrophoto
######################################################################
# Generated on .... 2025-02-21T19:23:23.477Z
# Project id ...... JPEG
# Project type .... Module
# Platform ........ Windows/vc17
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{FB361BDA-9FDE-45E9-90F5-4B734F899B91}</ProjectGuid>
    <RootNamespace>PixInsight</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(PCLBINDIR64)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(PCLBINDIR64)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">JPEG-pxm</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">JPEG-pxm</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <AdditionalIncludeDirectories>$(PCLINCDIR);$(PCLSRCDIR)\3rdparty;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_WINDOWS;UNICODE;__PCL_WINDOWS;__PCL_NO_WIN32_MINIMUM_VERSIONS;__PCL_AVX2;__PCL_FMA;_CRT_SECURE_NO_WARNINGS;_NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>Async</ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat></DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus /permissive- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>PCL-pxi.lib;lz4-pxi.lib;zstd-pxi.lib;zlib-pxi.lib;RFC6234-pxi.lib;lcms-pxi.lib;cminpack-pxi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;userenv.lib;imm32.lib;shlwapi.lib;ws2_32.lib;wldap32.lib;mscms.lib;winmm.lib;crypt32.lib;normaliz.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(PCLBINDIR64)\JPEG-pxm.dll</OutputFile>
      <AdditionalLibraryDirectories>$(PCLLIBDIR64);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile></ModuleDefinitionFile>
      <DelayLoadDLLs>%(DelayLoadDLLs)</DelayLoadDLLs>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <SupportUnloadOfDelayLoadedDLL>true</SupportUnloadOfDelayLoadedDLL>
      <ImportLibrary>$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX64</TargetMachine>
      <GenerateDebugInformation>false</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(PCLINCDIR);$(PCLSRCDIR)\3rdparty;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_WINDOWS;UNICODE;__PCL_WINDOWS;__PCL_NO_WIN32_MINIMUM_VERSIONS;__PCL_AVX2;__PCL_FMA;_CRT_SECURE_NO_WARNINGS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Async</ExceptionHandling>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus /permissive- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>PCL-pxi.lib;lz4-pxi.lib;zstd-pxi.lib;zlib-pxi.lib;RFC6234-pxi.lib;lcms-pxi.lib;cminpack-pxi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;userenv.lib;imm32.lib;shlwapi.lib;ws2_32.lib;wldap32.lib;mscms.lib;winmm.lib;crypt32.lib;normaliz.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(PCLBINDIR64)\JPEG-pxm.dll</OutputFile>
      <AdditionalLibraryDirectories>$(PCLLIBDIR64);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile></ModuleDefinitionFile>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <ImportLibrary>$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX64</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\JPEG.cpp"/>
    <ClCompile Include="..\..\JPEGFormat.cpp"/>
    <ClCompile Include="..\..\JPEGInstance.cpp"/>
    <ClCompile Include="..\..\JPEGModule.cpp"/>
    <ClCompile Include="..\..\JPEGOptionsDialog.cpp"/>
    <ClCompile Include="..\..\JPEGPreferencesDialog.cpp"/>
    <ClCompile Include="..\..\jpeglib\jaricom.c"/>
    <ClCompile Include="..\..\jpeglib\jcapimin.c"/>
    <ClCompile Include="..\..\jpeglib\jcapistd.c"/>
    <ClCompile Include="..\..\jpeglib\jcarith.c"/>
    <ClCompile Include="..\..\jpeglib\jccoefct.c"/>
    <ClCompile Include="..\..\jpeglib\jccolor.c"/>
    <ClCompile Include="..\..\jpeglib\jcdctmgr.c"/>
    <ClCompile Include="..\..\jpeglib\jchuff.c"/>
    <ClCompile Include="..\..\jpeglib\jcinit.c"/>
    <ClCompile Include="..\..\jpeglib\jcmainct.c"/>
    <ClCompile Include="..\..\jpeglib\jcmarker.c"/>
    <ClCompile Include="..\..\jpeglib\jcmaster.c"/>
    <ClCompile Include="..\..\jpeglib\jcomapi.c"/>
    <ClCompile Include="..\..\jpeglib\jcparam.c"/>
    <ClCompile Include="..\..\jpeglib\jcprepct.c"/>
    <ClCompile Include="..\..\jpeglib\jcsample.c"/>
    <ClCompile Include="..\..\jpeglib\jctrans.c"/>
    <ClCompile Include="..\..\jpeglib\jdapimin.c"/>
    <ClCompile Include="..\..\jpeglib\jdapistd.c"/>
    <ClCompile Include="..\..\jpeglib\jdarith.c"/>
    <ClCompile Include="..\..\jpeglib\jdatadst.c"/>
    <ClCompile Include="..\..\jpeglib\jdatasrc.c"/>
    <ClCompile Include="..\..\jpeglib\jdcoefct.c"/>
    <ClCompile Include="..\..\jpeglib\jdcolor.c"/>
    <ClCompile Include="..\..\jpeglib\jddctmgr.c"/>
    <ClCompile Include="..\..\jpeglib\jdhuff.c"/>
    <ClCompile Include="..\..\jpeglib\jdinput.c"/>
    <ClCompile Include="..\..\jpeglib\jdmainct.c"/>
    <ClCompile Include="..\..\jpeglib\jdmarker.c"/>
    <ClCompile Include="..\..\jpeglib\jdmaster.c"/>
    <ClCompile Include="..\..\jpeglib\jdmerge.c"/>
    <ClCompile Include="..\..\jpeglib\jdpostct.c"/>
    <ClCompile Include="..\..\jpeglib\jdsample.c"/>
    <ClCompile Include="..\..\jpeglib\jdtrans.c"/>
    <ClCompile Include="..\..\jpeglib\jerror.c"/>
    <ClCompile Include="..\..\jpeglib\jfdctflt.c"/>
    <ClCompile Include="..\..\jpeglib\jfdctfst.c"/>
    <ClCompile Include="..\..\jpeglib\jfdctint.c"/>
    <ClCompile Include="..\..\jpeglib\jidctflt.c"/>
    <ClCompile Include="..\..\jpeglib\jidctfst.c"/>
    <ClCompile Include="..\..\jpeglib\jidctint.c"/>
    <ClCompile Include="..\..\jpeglib\jmemmgr.c"/>
    <ClCompile Include="..\..\jpeglib\jmemnobs.c"/>
    <ClCompile Include="..\..\jpeglib\jquant1.c"/>
    <ClCompile Include="..\..\jpeglib\jquant2.c"/>
    <ClCompile Include="..\..\jpeglib\jutils.c"/>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\JPEG.h"/>
    <ClInclude Include="..\..\JPEGFormat.h"/>
    <ClInclude Include="..\..\JPEGInstance.h"/>
    <ClInclude Include="..\..\JPEGModule.h"/>
    <ClInclude Include="..\..\JPEGOptionsDialog.h"/>
    <ClInclude Include="..\..\JPEGPreferencesDialog.h"/>
    <ClInclude Include="..\..\jpeglib\jconfig.h"/>
    <ClInclude Include="..\..\jpeglib\jdct.h"/>
    <ClInclude Include="..\..\jpeglib\jerror.h"/>
    <ClInclude Include="..\..\jpeglib\jinclude.h"/>
    <ClInclude Include="..\..\jpeglib\jmemsys.h"/>
    <ClInclude Include="..\..\jpeglib\jmorecfg.h"/>
    <ClInclude Include="..\..\jpeglib\jpegint.h"/>
    <ClInclude Include="..\..\jpeglib\jpeglib.h"/>
    <ClInclude Include="..\..\jpeglib\jversion.h"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\JPEG.svg"/>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
