<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.143
# Copyright (C) 2009-2025 Pleiades Astrophoto
######################################################################
# Generated on .... 2025-02-21T19:23:24.077Z
# Project id ...... JPEG2000
# Project type .... Module
# Platform ........ Windows/vc17
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional include search directories:
# ../..
# jasper
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{D86C50B5-47F0-4667-81DD-1CD52BAE266A}</ProjectGuid>
    <RootNamespace>PixInsight</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(PCLBINDIR64)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(PCLBINDIR64)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">JPEG2000-pxm</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">JPEG2000-pxm</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <AdditionalIncludeDirectories>$(PCLINCDIR);$(PCLSRCDIR)\3rdparty;..\..;jasper;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_WINDOWS;UNICODE;__PCL_WINDOWS;__PCL_NO_WIN32_MINIMUM_VERSIONS;__PCL_AVX2;__PCL_FMA;_CRT_SECURE_NO_WARNINGS;_NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>Async</ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat></DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus /permissive- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>PCL-pxi.lib;lz4-pxi.lib;zstd-pxi.lib;zlib-pxi.lib;RFC6234-pxi.lib;lcms-pxi.lib;cminpack-pxi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;userenv.lib;imm32.lib;shlwapi.lib;ws2_32.lib;wldap32.lib;mscms.lib;winmm.lib;crypt32.lib;normaliz.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(PCLBINDIR64)\JPEG2000-pxm.dll</OutputFile>
      <AdditionalLibraryDirectories>$(PCLLIBDIR64);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile></ModuleDefinitionFile>
      <DelayLoadDLLs>%(DelayLoadDLLs)</DelayLoadDLLs>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <SupportUnloadOfDelayLoadedDLL>true</SupportUnloadOfDelayLoadedDLL>
      <ImportLibrary>$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX64</TargetMachine>
      <GenerateDebugInformation>false</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(PCLINCDIR);$(PCLSRCDIR)\3rdparty;..\..;jasper;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_WINDOWS;UNICODE;__PCL_WINDOWS;__PCL_NO_WIN32_MINIMUM_VERSIONS;__PCL_AVX2;__PCL_FMA;_CRT_SECURE_NO_WARNINGS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Async</ExceptionHandling>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus /permissive- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>PCL-pxi.lib;lz4-pxi.lib;zstd-pxi.lib;zlib-pxi.lib;RFC6234-pxi.lib;lcms-pxi.lib;cminpack-pxi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;userenv.lib;imm32.lib;shlwapi.lib;ws2_32.lib;wldap32.lib;mscms.lib;winmm.lib;crypt32.lib;normaliz.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(PCLBINDIR64)\JPEG2000-pxm.dll</OutputFile>
      <AdditionalLibraryDirectories>$(PCLLIBDIR64);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile></ModuleDefinitionFile>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <ImportLibrary>$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX64</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\JPEG2000Format.cpp"/>
    <ClCompile Include="..\..\JPEG2000Instance.cpp"/>
    <ClCompile Include="..\..\JPEG2000Module.cpp"/>
    <ClCompile Include="..\..\JPEG2000OptionsDialog.cpp"/>
    <ClCompile Include="..\..\JPEG2000PreferencesDialog.cpp"/>
    <ClCompile Include="..\..\jasper\base\jas_cm.c"/>
    <ClCompile Include="..\..\jasper\base\jas_debug.c"/>
    <ClCompile Include="..\..\jasper\base\jas_getopt.c"/>
    <ClCompile Include="..\..\jasper\base\jas_icc.c"/>
    <ClCompile Include="..\..\jasper\base\jas_iccdata.c"/>
    <ClCompile Include="..\..\jasper\base\jas_image.c"/>
    <ClCompile Include="..\..\jasper\base\jas_init.c"/>
    <ClCompile Include="..\..\jasper\base\jas_malloc.c"/>
    <ClCompile Include="..\..\jasper\base\jas_seq.c"/>
    <ClCompile Include="..\..\jasper\base\jas_stream.c"/>
    <ClCompile Include="..\..\jasper\base\jas_string.c"/>
    <ClCompile Include="..\..\jasper\base\jas_tmr.c"/>
    <ClCompile Include="..\..\jasper\base\jas_tvp.c"/>
    <ClCompile Include="..\..\jasper\base\jas_version.c"/>
    <ClCompile Include="..\..\jasper\dummy.c"/>
    <ClCompile Include="..\..\jasper\jp2\jp2_cod.c"/>
    <ClCompile Include="..\..\jasper\jp2\jp2_dec.c"/>
    <ClCompile Include="..\..\jasper\jp2\jp2_enc.c"/>
    <ClCompile Include="..\..\jasper\jpc\jpc_bs.c"/>
    <ClCompile Include="..\..\jasper\jpc\jpc_cs.c"/>
    <ClCompile Include="..\..\jasper\jpc\jpc_dec.c"/>
    <ClCompile Include="..\..\jasper\jpc\jpc_enc.c"/>
    <ClCompile Include="..\..\jasper\jpc\jpc_math.c"/>
    <ClCompile Include="..\..\jasper\jpc\jpc_mct.c"/>
    <ClCompile Include="..\..\jasper\jpc\jpc_mqcod.c"/>
    <ClCompile Include="..\..\jasper\jpc\jpc_mqdec.c"/>
    <ClCompile Include="..\..\jasper\jpc\jpc_mqenc.c"/>
    <ClCompile Include="..\..\jasper\jpc\jpc_qmfb.c"/>
    <ClCompile Include="..\..\jasper\jpc\jpc_t1cod.c"/>
    <ClCompile Include="..\..\jasper\jpc\jpc_t1dec.c"/>
    <ClCompile Include="..\..\jasper\jpc\jpc_t1enc.c"/>
    <ClCompile Include="..\..\jasper\jpc\jpc_t2cod.c"/>
    <ClCompile Include="..\..\jasper\jpc\jpc_t2dec.c"/>
    <ClCompile Include="..\..\jasper\jpc\jpc_t2enc.c"/>
    <ClCompile Include="..\..\jasper\jpc\jpc_tagtree.c"/>
    <ClCompile Include="..\..\jasper\jpc\jpc_tsfb.c"/>
    <ClCompile Include="..\..\jasper\jpc\jpc_util.c"/>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\JPEG2000Format.h"/>
    <ClInclude Include="..\..\JPEG2000Instance.h"/>
    <ClInclude Include="..\..\JPEG2000Module.h"/>
    <ClInclude Include="..\..\JPEG2000OptionsDialog.h"/>
    <ClInclude Include="..\..\JPEG2000PreferencesDialog.h"/>
    <ClInclude Include="..\..\jasper\jas_cm.h"/>
    <ClInclude Include="..\..\jasper\jas_config.h"/>
    <ClInclude Include="..\..\jasper\jas_config2.h"/>
    <ClInclude Include="..\..\jasper\jas_debug.h"/>
    <ClInclude Include="..\..\jasper\jas_fix.h"/>
    <ClInclude Include="..\..\jasper\jas_getopt.h"/>
    <ClInclude Include="..\..\jasper\jas_icc.h"/>
    <ClInclude Include="..\..\jasper\jas_image.h"/>
    <ClInclude Include="..\..\jasper\jas_init.h"/>
    <ClInclude Include="..\..\jasper\jas_malloc.h"/>
    <ClInclude Include="..\..\jasper\jas_math.h"/>
    <ClInclude Include="..\..\jasper\jas_seq.h"/>
    <ClInclude Include="..\..\jasper\jas_stream.h"/>
    <ClInclude Include="..\..\jasper\jas_string.h"/>
    <ClInclude Include="..\..\jasper\jas_tmr.h"/>
    <ClInclude Include="..\..\jasper\jas_tvp.h"/>
    <ClInclude Include="..\..\jasper\jas_types.h"/>
    <ClInclude Include="..\..\jasper\jas_version.h"/>
    <ClInclude Include="..\..\jasper\jasper.h"/>
    <ClInclude Include="..\..\jasper\jp2\jp2_cod.h"/>
    <ClInclude Include="..\..\jasper\jp2\jp2_dec.h"/>
    <ClInclude Include="..\..\jasper\jpc\jpc_bs.h"/>
    <ClInclude Include="..\..\jasper\jpc\jpc_cod.h"/>
    <ClInclude Include="..\..\jasper\jpc\jpc_cs.h"/>
    <ClInclude Include="..\..\jasper\jpc\jpc_dec.h"/>
    <ClInclude Include="..\..\jasper\jpc\jpc_enc.h"/>
    <ClInclude Include="..\..\jasper\jpc\jpc_fix.h"/>
    <ClInclude Include="..\..\jasper\jpc\jpc_flt.h"/>
    <ClInclude Include="..\..\jasper\jpc\jpc_math.h"/>
    <ClInclude Include="..\..\jasper\jpc\jpc_mct.h"/>
    <ClInclude Include="..\..\jasper\jpc\jpc_mqcod.h"/>
    <ClInclude Include="..\..\jasper\jpc\jpc_mqdec.h"/>
    <ClInclude Include="..\..\jasper\jpc\jpc_mqenc.h"/>
    <ClInclude Include="..\..\jasper\jpc\jpc_qmfb.h"/>
    <ClInclude Include="..\..\jasper\jpc\jpc_t1cod.h"/>
    <ClInclude Include="..\..\jasper\jpc\jpc_t1dec.h"/>
    <ClInclude Include="..\..\jasper\jpc\jpc_t1enc.h"/>
    <ClInclude Include="..\..\jasper\jpc\jpc_t2cod.h"/>
    <ClInclude Include="..\..\jasper\jpc\jpc_t2dec.h"/>
    <ClInclude Include="..\..\jasper\jpc\jpc_t2enc.h"/>
    <ClInclude Include="..\..\jasper\jpc\jpc_tagtree.h"/>
    <ClInclude Include="..\..\jasper\jpc\jpc_tsfb.h"/>
    <ClInclude Include="..\..\jasper\jpc\jpc_util.h"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\JP2.svg"/>
    <None Include="..\..\icons\JPC.svg"/>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
