######################################################################
# PixInsight Makefile Generator Script v1.143
# Copyright (C) 2009-2025 Pleiades Astrophoto
######################################################################
# Generated on .... 2025-02-21T19:23:37.745Z
# Project id ...... RestorationFilters
# Project type .... Module
# Platform ........ FreeBSD/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/RestorationFilters/freebsd/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/RestorationFilters-pxm.so

#
# Source files
#

SRC_FILES= \
../../RestorationFilterInstance.cpp \
../../RestorationFilterInterface.cpp \
../../RestorationFilterModule.cpp \
../../RestorationFilterParameters.cpp \
../../RestorationFilterProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/RestorationFilterInstance.o \
./x64/Release/RestorationFilterInterface.o \
./x64/Release/RestorationFilterModule.o \
./x64/Release/RestorationFilterParameters.o \
./x64/Release/RestorationFilterProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/RestorationFilterInstance.d \
./x64/Release/RestorationFilterInterface.d \
./x64/Release/RestorationFilterModule.d \
./x64/Release/RestorationFilterParameters.d \
./x64/Release/RestorationFilterProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/RestorationFilters-pxm.so: $(OBJ_FILES)
	clang++ -m64 -fPIC -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/RestorationFilters-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzstd-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/RestorationFilters-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/RestorationFilters-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_FREEBSD -D__PCL_AVX2 -D__PCL_FMA -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mavx2 -mfma -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

