<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.143
# Copyright (C) 2009-2025 Pleiades Astrophoto
######################################################################
# Generated on .... 2025-02-21T19:23:25.228Z
# Project id ...... TIFF
# Project type .... Module
# Platform ........ Windows/vc17
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional include search directories:
# $(PCLSRCDIR)/3rdparty/zlib
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C07EE215-3BAB-4D51-A1DB-EBBFEBF190A4}</ProjectGuid>
    <RootNamespace>PixInsight</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(PCLBINDIR64)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(PCLBINDIR64)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TIFF-pxm</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TIFF-pxm</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <AdditionalIncludeDirectories>$(PCLINCDIR);$(PCLSRCDIR)\3rdparty;$(PCLSRCDIR)\3rdparty\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_WINDOWS;UNICODE;__PCL_WINDOWS;__PCL_NO_WIN32_MINIMUM_VERSIONS;__PCL_AVX2;__PCL_FMA;_CRT_SECURE_NO_WARNINGS;_NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>Async</ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat></DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus /permissive- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>PCL-pxi.lib;lz4-pxi.lib;zstd-pxi.lib;zlib-pxi.lib;RFC6234-pxi.lib;lcms-pxi.lib;cminpack-pxi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;userenv.lib;imm32.lib;shlwapi.lib;ws2_32.lib;wldap32.lib;mscms.lib;winmm.lib;crypt32.lib;normaliz.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(PCLBINDIR64)\TIFF-pxm.dll</OutputFile>
      <AdditionalLibraryDirectories>$(PCLLIBDIR64);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile></ModuleDefinitionFile>
      <DelayLoadDLLs>%(DelayLoadDLLs)</DelayLoadDLLs>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <SupportUnloadOfDelayLoadedDLL>true</SupportUnloadOfDelayLoadedDLL>
      <ImportLibrary>$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX64</TargetMachine>
      <GenerateDebugInformation>false</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(PCLINCDIR);$(PCLSRCDIR)\3rdparty;$(PCLSRCDIR)\3rdparty\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_WINDOWS;UNICODE;__PCL_WINDOWS;__PCL_NO_WIN32_MINIMUM_VERSIONS;__PCL_AVX2;__PCL_FMA;_CRT_SECURE_NO_WARNINGS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Async</ExceptionHandling>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus /permissive- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>PCL-pxi.lib;lz4-pxi.lib;zstd-pxi.lib;zlib-pxi.lib;RFC6234-pxi.lib;lcms-pxi.lib;cminpack-pxi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;userenv.lib;imm32.lib;shlwapi.lib;ws2_32.lib;wldap32.lib;mscms.lib;winmm.lib;crypt32.lib;normaliz.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(PCLBINDIR64)\TIFF-pxm.dll</OutputFile>
      <AdditionalLibraryDirectories>$(PCLLIBDIR64);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile></ModuleDefinitionFile>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <ImportLibrary>$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX64</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\TIFF.cpp"/>
    <ClCompile Include="..\..\TIFFFormat.cpp"/>
    <ClCompile Include="..\..\TIFFInstance.cpp"/>
    <ClCompile Include="..\..\TIFFModule.cpp"/>
    <ClCompile Include="..\..\TIFFOptionsDialog.cpp"/>
    <ClCompile Include="..\..\TIFFPreferencesDialog.cpp"/>
    <ClCompile Include="..\..\TIFFRangeOptionsDialog.cpp"/>
    <ClCompile Include="..\..\libtiff\tif_aux.c"/>
    <ClCompile Include="..\..\libtiff\tif_close.c"/>
    <ClCompile Include="..\..\libtiff\tif_codec.c"/>
    <ClCompile Include="..\..\libtiff\tif_color.c"/>
    <ClCompile Include="..\..\libtiff\tif_compress.c"/>
    <ClCompile Include="..\..\libtiff\tif_dir.c"/>
    <ClCompile Include="..\..\libtiff\tif_dirinfo.c"/>
    <ClCompile Include="..\..\libtiff\tif_dirread.c"/>
    <ClCompile Include="..\..\libtiff\tif_dirwrite.c"/>
    <ClCompile Include="..\..\libtiff\tif_dumpmode.c"/>
    <ClCompile Include="..\..\libtiff\tif_error.c"/>
    <ClCompile Include="..\..\libtiff\tif_extension.c"/>
    <ClCompile Include="..\..\libtiff\tif_fax3.c"/>
    <ClCompile Include="..\..\libtiff\tif_fax3sm.c"/>
    <ClCompile Include="..\..\libtiff\tif_flush.c"/>
    <ClCompile Include="..\..\libtiff\tif_getimage.c"/>
    <ClCompile Include="..\..\libtiff\tif_hash_set.c"/>
    <ClCompile Include="..\..\libtiff\tif_jbig.c"/>
    <ClCompile Include="..\..\libtiff\tif_jpeg.c"/>
    <ClCompile Include="..\..\libtiff\tif_jpeg_12.c"/>
    <ClCompile Include="..\..\libtiff\tif_lerc.c"/>
    <ClCompile Include="..\..\libtiff\tif_luv.c"/>
    <ClCompile Include="..\..\libtiff\tif_lzma.c"/>
    <ClCompile Include="..\..\libtiff\tif_lzw.c"/>
    <ClCompile Include="..\..\libtiff\tif_next.c"/>
    <ClCompile Include="..\..\libtiff\tif_ojpeg.c"/>
    <ClCompile Include="..\..\libtiff\tif_open.c"/>
    <ClCompile Include="..\..\libtiff\tif_packbits.c"/>
    <ClCompile Include="..\..\libtiff\tif_pixarlog.c"/>
    <ClCompile Include="..\..\libtiff\tif_predict.c"/>
    <ClCompile Include="..\..\libtiff\tif_print.c"/>
    <ClCompile Include="..\..\libtiff\tif_read.c"/>
    <ClCompile Include="..\..\libtiff\tif_stream.cxx"/>
    <ClCompile Include="..\..\libtiff\tif_strip.c"/>
    <ClCompile Include="..\..\libtiff\tif_swab.c"/>
    <ClCompile Include="..\..\libtiff\tif_thunder.c"/>
    <ClCompile Include="..\..\libtiff\tif_tile.c"/>
    <ClCompile Include="..\..\libtiff\tif_unix.c"/>
    <ClCompile Include="..\..\libtiff\tif_version.c"/>
    <ClCompile Include="..\..\libtiff\tif_warning.c"/>
    <ClCompile Include="..\..\libtiff\tif_webp.c"/>
    <ClCompile Include="..\..\libtiff\tif_write.c"/>
    <ClCompile Include="..\..\libtiff\tif_zip.c"/>
    <ClCompile Include="..\..\libtiff\tif_zstd.c"/>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\TIFF.h"/>
    <ClInclude Include="..\..\TIFFFormat.h"/>
    <ClInclude Include="..\..\TIFFInstance.h"/>
    <ClInclude Include="..\..\TIFFModule.h"/>
    <ClInclude Include="..\..\TIFFOptionsDialog.h"/>
    <ClInclude Include="..\..\TIFFPreferencesDialog.h"/>
    <ClInclude Include="..\..\TIFFRangeOptionsDialog.h"/>
    <ClInclude Include="..\..\libtiff\t4.h"/>
    <ClInclude Include="..\..\libtiff\tif_config.h"/>
    <ClInclude Include="..\..\libtiff\tif_dir.h"/>
    <ClInclude Include="..\..\libtiff\tif_fax3.h"/>
    <ClInclude Include="..\..\libtiff\tif_hash_set.h"/>
    <ClInclude Include="..\..\libtiff\tif_predict.h"/>
    <ClInclude Include="..\..\libtiff\tiff.h"/>
    <ClInclude Include="..\..\libtiff\tiffconf.h"/>
    <ClInclude Include="..\..\libtiff\tiffio.h"/>
    <ClInclude Include="..\..\libtiff\tiffio.hxx"/>
    <ClInclude Include="..\..\libtiff\tiffiop.h"/>
    <ClInclude Include="..\..\libtiff\tiffvers.h"/>
    <ClInclude Include="..\..\libtiff\uvcode.h"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\TIFF.svg"/>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
