<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.143
# Copyright (C) 2009-2025 Pleiades Astrophoto
######################################################################
# Generated on .... 2025-02-21T19:23:27.763Z
# Project id ...... ColorSpaces
# Project type .... Module
# Platform ........ Windows/vc17
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>cbeb97e6-914b-44cc-986e-600630a38b50</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>56d8553c-da8a-48ba-a95e-a27c4976a984</UniqueIdentifier>
    </Filter>
    <Filter Include="Image Files">
      <UniqueIdentifier>406b145b-8447-4495-a442-6e93cc5c0717</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\ChannelCombinationInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ChannelCombinationInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ChannelCombinationParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ChannelCombinationProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ChannelExtractionInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ChannelExtractionInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ChannelExtractionParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ChannelExtractionProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ChannelParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ChannelSourceSelectionDialog.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ColorSpacesModule.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ExtractCIELAction.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\GrayscaleRGBActions.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\GrayscaleRGBInstances.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\GrayscaleRGBProcesses.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\LRGBCombinationInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\LRGBCombinationInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\LRGBCombinationParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\LRGBCombinationProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\RGBWorkingSpaceInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\RGBWorkingSpaceInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\RGBWorkingSpaceParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\RGBWorkingSpaceProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\SplitRGBChannelsAction.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\ChannelCombinationInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ChannelCombinationInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ChannelCombinationParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ChannelCombinationProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ChannelExtractionInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ChannelExtractionInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ChannelExtractionParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ChannelExtractionProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ChannelParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ChannelSourceSelectionDialog.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ColorSpacesModule.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ExtractCIELAction.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GrayscaleRGBActions.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GrayscaleRGBInstances.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GrayscaleRGBProcesses.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LRGBCombinationInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LRGBCombinationInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LRGBCombinationParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LRGBCombinationProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\RGBWorkingSpaceInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\RGBWorkingSpaceInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\RGBWorkingSpaceParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\RGBWorkingSpaceProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\SplitRGBChannelsAction.h">
        <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\ChannelCombination.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\ChannelExtraction.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\ConvertToGrayscale.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\ConvertToRGBColor.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\ExtractBlueChannelAction.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\ExtractCIELAction.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\ExtractGreenChannelAction.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\ExtractRedChannelAction.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\LRGBCombination.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\RGBWorkingSpace.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\SplitRGBChannelsAction.svg">
        <Filter>Image Files</Filter>
    </None>
  </ItemGroup>
</Project>
