<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.143
# Copyright (C) 2009-2025 Pleiades Astrophoto
######################################################################
# Generated on .... 2025-02-21T19:23:39.696Z
# Project id ...... INDIClient
# Project type .... Module
# Platform ........ Windows/vc16
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional include search directories:
# $(INDIGODIR)/indigo_libs
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional library search directories:
# $(INDIGODIR)/build/lib
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional libraries:
# indigo
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{FD6CFE83-880F-4E99-BB17-39793BF4773B}</ProjectGuid>
    <RootNamespace>PixInsight</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(PCLBINDIR64)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(PCLBINDIR64)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">INDIClient-pxm</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">INDIClient-pxm</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <AdditionalIncludeDirectories>$(PCLINCDIR);$(PCLSRCDIR)\3rdparty;$(INDIGODIR)\indigo_libs;$(INDIGODIR)\indigo_windows\externals\pthreads4w\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_WINDOWS;UNICODE;__PCL_WINDOWS;__PCL_NO_WIN32_MINIMUM_VERSIONS;__PCL_AVX2;__PCL_FMA;_CRT_SECURE_NO_WARNINGS;_NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>Async</ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat></DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus /permissive- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>PCL-pxi.lib;lz4-pxi.lib;zstd-pxi.lib;zlib-pxi.lib;RFC6234-pxi.lib;lcms-pxi.lib;cminpack-pxi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;userenv.lib;imm32.lib;shlwapi.lib;ws2_32.lib;wldap32.lib;mscms.lib;winmm.lib;crypt32.lib;normaliz.lib;indigo_client.lib;libpthreadVC3.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(PCLBINDIR64)\INDIClient-pxm.dll</OutputFile>
      <AdditionalLibraryDirectories>$(PCLLIBDIR64);$(INDIGODIR)\build\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile></ModuleDefinitionFile>
      <DelayLoadDLLs>%(DelayLoadDLLs)</DelayLoadDLLs>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <SupportUnloadOfDelayLoadedDLL>true</SupportUnloadOfDelayLoadedDLL>
      <ImportLibrary>$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX64</TargetMachine>
      <GenerateDebugInformation>false</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(PCLINCDIR);$(PCLSRCDIR)\3rdparty;$(INDIGODIR)\indigo_libs;$(INDIGODIR)\indigo_windows\externals\pthreads4w\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_WINDOWS;UNICODE;__PCL_WINDOWS;__PCL_NO_WIN32_MINIMUM_VERSIONS;__PCL_AVX2;__PCL_FMA;_CRT_SECURE_NO_WARNINGS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Async</ExceptionHandling>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus /permissive- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>PCL-pxi.lib;lz4-pxi.lib;zstd-pxi.lib;zlib-pxi.lib;RFC6234-pxi.lib;lcms-pxi.lib;cminpack-pxi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;userenv.lib;imm32.lib;shlwapi.lib;ws2_32.lib;wldap32.lib;mscms.lib;winmm.lib;crypt32.lib;normaliz.lib;indigo_client.lib;libpthreadVC3.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(PCLBINDIR64)\INDIClient-pxm.dll</OutputFile>
      <AdditionalLibraryDirectories>$(PCLLIBDIR64);$(INDIGODIR)\build\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile></ModuleDefinitionFile>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <ImportLibrary>$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX64</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Alignment.cpp"/>
    <ClCompile Include="..\..\DeviceConfigBase.cpp"/>
    <ClCompile Include="..\..\IIndigoProperty.cpp"/>
    <ClCompile Include="..\..\INDICCDFrameInstance.cpp"/>
    <ClCompile Include="..\..\INDICCDFrameInterface.cpp"/>
    <ClCompile Include="..\..\INDICCDFrameParameters.cpp"/>
    <ClCompile Include="..\..\INDICCDFrameProcess.cpp"/>
    <ClCompile Include="..\..\INDIClient.cpp"/>
    <ClCompile Include="..\..\INDIClientModule.cpp"/>
    <ClCompile Include="..\..\INDIDeviceControllerInstance.cpp"/>
    <ClCompile Include="..\..\INDIDeviceControllerInterface.cpp"/>
    <ClCompile Include="..\..\INDIDeviceControllerParameters.cpp"/>
    <ClCompile Include="..\..\INDIDeviceControllerProcess.cpp"/>
    <ClCompile Include="..\..\INDIMountInstance.cpp"/>
    <ClCompile Include="..\..\INDIMountInterface.cpp"/>
    <ClCompile Include="..\..\INDIMountParameters.cpp"/>
    <ClCompile Include="..\..\INDIMountProcess.cpp"/>
    <ClCompile Include="..\..\IndigoClient.cpp"/>
    <ClCompile Include="..\..\ZeroconfServiceDetection.cpp"/>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Alignment.h"/>
    <ClInclude Include="..\..\DeviceConfigBase.h"/>
    <ClInclude Include="..\..\ExclusiveAccess.h"/>
    <ClInclude Include="..\..\IIndigoProperty.h"/>
    <ClInclude Include="..\..\INDICCDFrameInstance.h"/>
    <ClInclude Include="..\..\INDICCDFrameInterface.h"/>
    <ClInclude Include="..\..\INDICCDFrameParameters.h"/>
    <ClInclude Include="..\..\INDICCDFrameProcess.h"/>
    <ClInclude Include="..\..\INDIClient.h"/>
    <ClInclude Include="..\..\INDIClientModule.h"/>
    <ClInclude Include="..\..\INDIDeviceControllerInstance.h"/>
    <ClInclude Include="..\..\INDIDeviceControllerInterface.h"/>
    <ClInclude Include="..\..\INDIDeviceControllerParameters.h"/>
    <ClInclude Include="..\..\INDIDeviceControllerProcess.h"/>
    <ClInclude Include="..\..\INDIMountInstance.h"/>
    <ClInclude Include="..\..\INDIMountInterface.h"/>
    <ClInclude Include="..\..\INDIMountParameters.h"/>
    <ClInclude Include="..\..\INDIMountProcess.h"/>
    <ClInclude Include="..\..\INDIParamListTypes.h"/>
    <ClInclude Include="..\..\IndigoClient.h"/>
    <ClInclude Include="..\..\IndigoDefs.h"/>
    <ClInclude Include="..\..\ModuleParameterRegistration.h"/>
    <ClInclude Include="..\..\ZeroconfServiceDetection.h"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\IndigoCCDFrame.svg"/>
    <None Include="..\..\icons\IndigoDeviceController.svg"/>
    <None Include="..\..\icons\IndigoMount.svg"/>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
