<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.143
# Copyright (C) 2009-2025 Pleiades Astrophoto
######################################################################
# Generated on .... 2025-02-21T19:23:37.612Z
# Project id ...... PixelMath
# Project type .... Module
# Platform ........ Windows/vc17
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>cd47dea8-9fcc-4a8d-b18e-7b5228b35e27</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>a4cdb956-fb14-4c30-b565-b9050ae3198c</UniqueIdentifier>
    </Filter>
    <Filter Include="Image Files">
      <UniqueIdentifier>91368f24-e775-43b3-85d2-22ce2056652e</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Data.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Expression.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ExpressionEditorDialog.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Function.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Functional.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Generators.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ImageCache.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Operator.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\PixelMathInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\PixelMathInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\PixelMathModule.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\PixelMathParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\PixelMathProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Symbol.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Token.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Data.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Expression.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ExpressionEditorDialog.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FlowControl.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Function.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Functional.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ImageCache.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Operator.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Pixel.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\PixelMathInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\PixelMathInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\PixelMathModule.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\PixelMathParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\PixelMathProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Symbol.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Token.h">
        <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\PixelMath.svg">
        <Filter>Image Files</Filter>
    </None>
  </ItemGroup>
</Project>
