######################################################################
# PixInsight Makefile Generator Script v1.143
# Copyright (C) 2009-2025 Pleiades Astrophoto
######################################################################
# Generated on .... 2025-02-21T19:23:28.328Z
# Project id ...... Convolution
# Project type .... Module
# Platform ........ Linux/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/Convolution/linux/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/Convolution-pxm.so

#
# Source files
#

SRC_FILES= \
../../ConvolutionDialog.cpp \
../../ConvolutionInstance.cpp \
../../ConvolutionInterface.cpp \
../../ConvolutionModule.cpp \
../../ConvolutionParameters.cpp \
../../ConvolutionProcess.cpp \
../../FilterLibrary.cpp \
../../LarsonSekaninaInstance.cpp \
../../LarsonSekaninaInterface.cpp \
../../LarsonSekaninaParameters.cpp \
../../LarsonSekaninaProcess.cpp \
../../UnsharpMaskInstance.cpp \
../../UnsharpMaskInterface.cpp \
../../UnsharpMaskParameters.cpp \
../../UnsharpMaskProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/ConvolutionDialog.o \
./x64/Release/ConvolutionInstance.o \
./x64/Release/ConvolutionInterface.o \
./x64/Release/ConvolutionModule.o \
./x64/Release/ConvolutionParameters.o \
./x64/Release/ConvolutionProcess.o \
./x64/Release/FilterLibrary.o \
./x64/Release/LarsonSekaninaInstance.o \
./x64/Release/LarsonSekaninaInterface.o \
./x64/Release/LarsonSekaninaParameters.o \
./x64/Release/LarsonSekaninaProcess.o \
./x64/Release/UnsharpMaskInstance.o \
./x64/Release/UnsharpMaskInterface.o \
./x64/Release/UnsharpMaskParameters.o \
./x64/Release/UnsharpMaskProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/ConvolutionDialog.d \
./x64/Release/ConvolutionInstance.d \
./x64/Release/ConvolutionInterface.d \
./x64/Release/ConvolutionModule.d \
./x64/Release/ConvolutionParameters.d \
./x64/Release/ConvolutionProcess.d \
./x64/Release/FilterLibrary.d \
./x64/Release/LarsonSekaninaInstance.d \
./x64/Release/LarsonSekaninaInterface.d \
./x64/Release/LarsonSekaninaParameters.d \
./x64/Release/LarsonSekaninaProcess.d \
./x64/Release/UnsharpMaskInstance.d \
./x64/Release/UnsharpMaskInterface.d \
./x64/Release/UnsharpMaskParameters.d \
./x64/Release/UnsharpMaskProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/Convolution-pxm.so: $(OBJ_FILES)
	g++ -m64 -fPIC -pthread -Wl,-fuse-ld=gold -Wl,--enable-new-dtags -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/Convolution-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzstd-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/Convolution-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/Convolution-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	g++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_LINUX -D__PCL_AVX2 -D__PCL_FMA -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mavx2 -mfma -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -fnon-call-exceptions -std=c++17 -Wall -Wno-parentheses -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

