\documentclass PIToolDoc

\tool INDICCDFrame

\module INDICCDFrame

\categories {
   Automation, Control, CCD
}

\keywords {
   INDI, Device, CCD, Automation, Control
}

\author {
   Klaus Kretzschmar
}

\copyright {
   2014-2016 Klaus Kretzschmar
}

\brief {
   Sends commands to an INDI server to control CCD devices.
}

\description {
   \image[size:50\%,float,marginRight:1.25em,marginBottom:0.5em] INDICCDController.png

   With the \e{INDI CCD Frame Controller} module the PixInsight user will be able to aquire CCD frames locally or remotely from
   CCD devices which are connected to a running \e{INDI server}. So prerequisite for this module to work is a correctly configured
   INDI system with an \e{INDI server} running on a hardware where the astronomical devices are connected to (see \ref indi_tool_deviceController ).

   The module allows to change CCD parameters like chip temperature, or binning mode by sending the corresponding control commands
   to the \e{INDI server} which delegates the request further to the connected devices. All devices which implement the INDI CCD device
   interface can  be controlled by this module.

   For example, there is an INDI CCD device driver for DSLR. Parameters which are typically not supported by DSLRs like chip temperature are disabled and cannot be changed.
   Parameters which are not supported by the INDI CCD interface like ISO  cannot be changed by this module. To change those
   parameters use the \e{INDI Device Controller Client} (see \ref indi_tool_deviceController ) directly.
}


\usage {
    The \e{INDI CCD Frame Controller} module contains three sections

    \definition {
      {INDI CCD Device Selection} {

         Specify the name of the device which correpond the CCD device to be controlled.

         The combo box contains all devices which have been selected while starting the \e{INDI server}. Before selecting the
         CCD device make sure that the \e{INDI Device Controller Client} has successfully connected to that device.

         \image[marginRight:1.25em,marginBottom:0.5em] CCDDeviceSelection.png

      }

      {CCD Parameters}{
         \list [spaced]{
            {\s Temperature: Specify the target chip temperature in degress Celsius. Press \e Set push button to send
            the target chip temperature to the CCD device. This parameter is disabled if the CCD device does not support chip cooling.}
            {\s {Binning X/Y}: Specify the binning factor in X and Y direction. These parameter is disabled if the CCD device does not support binning.}
            {\s {Frame Type}: Specify the frame type. Frame types can be \e {Light frame}, \e{Dark frame}, or \e{Flat frame}.
            The frame type will be stored as FITS keword in the FITS header.}
            {\s {Upload mode}: The upload mode specifies how the aquired CCD frame will be handled by the client. There are
             three different upload modes:
               \list [spaced] {
                  {\e{Upload to client only}: The frame will be uploaded to the client and displayed in a separate image window.
                  The frame will not be  stored to the file system.}
                  {\e{Upload to INDI server only}: The frame will be stored on the file system of the INDI server. The directory and filename can be set separately. The frame will not be uploaded to the client.}
                  {\e{Upload both: client and server}: The frame will be uploaded to the client and displayed and stored on the file system of the server.}
               }
            }
            {\s {Upload directory}: Shows the current directory on the \e{INDI server} where the uploaded frames are stored. }
            {\s {Set upload directory}: Specify the new directory on the \e{INDI server} where the uploaded frames shall be stored. Press \e Set push button to send
            the new upload directory to the \e{INDI server}.}
            {\s {Frame image prefix}: Shows the current frame file prefix of the acquired CCD frames. The numbering placeholder _XX are replaced by ascending numbers, e.g. Image_XX is replaced by Image_01, Image_02,... }
            {\s {Set upload directory}: Specify a file prefix. Do not forget to specify the numbering placeholder _XX Press \e Set push button to send
            the new frame file prefix to the \e{INDI server}.}
         }
      }

       {Frame Acquisition} {

            Set the exposure duration and the number of frames to be acquired in one session run.

            \list [spaced]{
               {\s {Exposure Time}: Specify the exposure duration in seconds. Shortest exposure duration is 0.001 seconds, longest duration is 60000 seconds.}
               {\s {Delay}: Specify the delay (waiting time) between several exposures in sequence.}
               {\s {Number of frames}: Specify number of exposures to be acquired in sequence.}
            }

            Press the \e Start push button to start the frame acquisition. Press the \e Cancel push button to abort a running frame acquisition session.
         }

   }
}

\relatedtools {
   INDIDeviceController
}

\reference indi_tool_deviceController { INDIDeviceController, \xref ../../tools/INDIDeviceController/INDIDeviceController.html {Doc for the INDIDeviceController module.} }

\reference indi_lib_overview { INDI library, \xref http://indilib.org/about/discover-indi.html  { What is INDI? : An overview} }

\reference indi_download_linosx {INDI library, \xref http://www.indilib.org/download.html { Linux and OS X: Download INDI software} }

\reference indi_download_windi {Cloudmakers, \xref http://www.cloudmakers.eu/windi/ {Windows: An INDI wrapper for ASCOM} }


\make[noauthors]
