######################################################################
# PixInsight Makefile Generator Script v1.143
# Copyright (C) 2009-2025 Pleiades Astrophoto
######################################################################
# Generated on .... 2025-02-21T19:23:24.211Z
# Project id ...... RAW
# Project type .... Module
# Platform ........ FreeBSD/g++
# Configuration ... Release/x64
# --------------------------------------------------------------------
# Additional libraries:
# libraw_r-pxi
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/file-formats/RAW/freebsd/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/RAW-pxm.so

#
# Source files
#

SRC_FILES= \
../../RawFormat.cpp \
../../RawInstance.cpp \
../../RawModule.cpp \
../../RawPreferencesDialog.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/RawFormat.o \
./x64/Release/RawInstance.o \
./x64/Release/RawModule.o \
./x64/Release/RawPreferencesDialog.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/RawFormat.d \
./x64/Release/RawInstance.d \
./x64/Release/RawModule.d \
./x64/Release/RawPreferencesDialog.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/RAW-pxm.so: $(OBJ_FILES)
	clang++ -m64 -fPIC -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/RAW-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzstd-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi -llibraw_r-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/RAW-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/RAW-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_FREEBSD -D__PCL_AVX2 -D__PCL_FMA -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mavx2 -mfma -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

