<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.143
# Copyright (C) 2009-2025 Pleiades Astrophoto
######################################################################
# Generated on .... 2025-02-21T19:23:24.780Z
# Project id ...... RAW-compat
# Project type .... Module
# Platform ........ Windows/vc17
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
# WIN32
# LIBRAW_NODLL
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional libraries:
# libraw_r-compat-pxi
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>42279182-9290-43e9-8f45-5df5055912ba</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>dde96e3b-3258-4e0d-a693-bea54a72435d</UniqueIdentifier>
    </Filter>
    <Filter Include="Image Files">
      <UniqueIdentifier>54da346d-ceb6-46c7-943c-1d48928f474d</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\RawFormat.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\RawInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\RawModule.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\RawPreferencesDialog.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\RawFormat.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\RawInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\RawModule.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\RawPreferences.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\RawPreferencesDialog.h">
        <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\RAW.svg">
        <Filter>Image Files</Filter>
    </None>
  </ItemGroup>
</Project>
